{
  "name": "Aerisys — Drone DIY Open Source",
  "short_name": "Aerisys",
  "description": "Kits et composants open-source pour construire votre propre drone DIY.",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4E92CE",
  "background_color": "#ffffff",
  "display": "standalone"
}
}
